{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2297,
      "versionNonce": 889934367,
      "isDeleted": false,
      "id": "0Sp8sF-OeA1qOfbeK5nRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5199479807073,
      "y": 483.11743486842795,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 71.13384147098816,
      "height": 66.90830545967371,
      "seed": 221146689,
      "groupIds": [
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.062361923620693,
          32.00749589815401
        ],
        [
          9.120599151341644,
          59.86119083449851
        ],
        [
          38.849653239029394,
          66.90830545967371
        ],
        [
          71.13384147098816,
          64.62986364920746
        ],
        [
          48.86597679010843,
          41.21171914817367
        ],
        [
          22.384140726805057,
          17.087388026514688
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1906418513,
      "isDeleted": false,
      "id": "0Y9K4tUu2EOmkReSmtp7L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4180584165914,
      "y": 483.2593253174088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.34074596883596,
      "height": 0,
      "seed": 1017708065,
      "groupIds": [
        "pdPnff0YmK5r9iajzNFZf",
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -206.34074596883596,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 758756927,
      "isDeleted": false,
      "id": "rABl-qakxFPCyz52nPVTO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5585901945354,
      "y": 483.26118667686865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 398.4859394289134,
      "seed": 1644597761,
      "groupIds": [
        "pdPnff0YmK5r9iajzNFZf",
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          398.4859394289134
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 622006577,
      "isDeleted": false,
      "id": "RHc80pujmW3yxcKek4nYo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1874079366612,
      "y": 881.6744375542422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.8341374256796,
      "height": 0,
      "seed": 1380362721,
      "groupIds": [
        "pdPnff0YmK5r9iajzNFZf",
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.8341374256796,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 910595679,
      "isDeleted": false,
      "id": "Cxdn8FSvoZegmQF4yptoV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6672771399102,
      "y": 883.0819645768958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22518584308543868,
      "height": 335.97708704803824,
      "seed": 377013697,
      "groupIds": [
        "pdPnff0YmK5r9iajzNFZf",
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22518584308543868,
          -335.97708704803824
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 668713745,
      "isDeleted": false,
      "id": "135pGusT9mMSzN66lRIub",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.671560632666,
      "y": 482.6689397231678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.78130588702145,
      "height": 66.95934579309397,
      "seed": 1773954465,
      "groupIds": [
        "pdPnff0YmK5r9iajzNFZf",
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.78130588702145,
          66.95934579309397
        ]
      ]
    },
    {
      "type": "line",
      "version": 1496,
      "versionNonce": 654471807,
      "isDeleted": false,
      "id": "u_fuzLYfe7g0Ul-hBhk8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6654536851789,
      "y": 715.7348591496311,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 348.3540053081163,
      "height": 108.52424902118653,
      "seed": 2000750977,
      "groupIds": [
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.34663488233835,
          0
        ],
        [
          276.3314472486323,
          0.9776959371278322
        ],
        [
          299.84901722723924,
          7.332719528458476
        ],
        [
          309.1580553437715,
          30.79742201952584
        ],
        [
          309.6480047183255,
          73.32719528458549
        ],
        [
          302.29876410001043,
          100.21383355560015
        ],
        [
          276.3314472486322,
          107.54655308405856
        ],
        [
          130.81648300600153,
          108.52424902118653
        ],
        [
          -1.9597974982173039,
          107.5465530840588
        ],
        [
          -27.927114349595772,
          99.23613761847217
        ],
        [
          -38.70600058979076,
          75.282587158841
        ],
        [
          -37.726101840682134,
          31.286269988089657
        ],
        [
          -25.96731685137868,
          6.843871559894628
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 376649969,
      "isDeleted": false,
      "id": "Ear82iups2ZS0i93Nlq0m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.015186811921,
      "y": 705.998048567473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.76666259765625,
      "height": 121.55333340874198,
      "seed": 1480995169,
      "groupIds": [
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lqy-s-QViuCL_uzCHt1D4",
          "type": "arrow"
        },
        {
          "id": "93GAVamdVhP2b81Bmqae2",
          "type": "arrow"
        }
      ],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "fontSize": 77.50710975666918,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.5682862358092613,
      "baseline": 81
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 674089631,
      "isDeleted": false,
      "id": "Kq-m_0rXaRT9u2wETiEN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6217542209372,
      "y": 553.2789237510643,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.20557681248553,
      "height": 0,
      "seed": 1377525057,
      "groupIds": [
        "8_VdqzlNYESqGjJrdCeUe",
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.20557681248553,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 308343505,
      "isDeleted": false,
      "id": "3JjjW0lV5T6VxaO42ceSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.813906808278,
      "y": 581.3534396925372,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 1411386657,
      "groupIds": [
        "8_VdqzlNYESqGjJrdCeUe",
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1987649215,
      "isDeleted": false,
      "id": "C69E1kJAlePhtD4qVhrae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8831882130464,
      "y": 609.98680059863,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 902021377,
      "groupIds": [
        "8_VdqzlNYESqGjJrdCeUe",
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 540831921,
      "isDeleted": false,
      "id": "hgakODYjhCBstDryt-ibb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8987147753032,
      "y": 638.6455473533395,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 881195233,
      "groupIds": [
        "8_VdqzlNYESqGjJrdCeUe",
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 1686433503,
      "isDeleted": false,
      "id": "Ey3agQIYhjuXd7Zs8i4lf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6604544459931,
      "y": 670.6631481822227,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.3650494136525,
      "height": 0,
      "seed": 838218945,
      "groupIds": [
        "8_VdqzlNYESqGjJrdCeUe",
        "PkOiniSNfdaYw97NiLpTh",
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3650494136525,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 256180479,
      "isDeleted": false,
      "id": "ZkcnFIryEFtwbzEKQzBfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9051236666671,
      "y": 244.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.73333740234375,
      "height": 210.00000000000014,
      "seed": 1539019631,
      "groupIds": [
        "7GwKqMHlLyNLMGd4IQKpt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lqy-s-QViuCL_uzCHt1D4",
          "type": "arrow"
        },
        {
          "id": "WiwCsA7fH0R7us5NMfDDN",
          "type": "arrow"
        },
        {
          "id": "8Hiexhf8TWdPZkQf-99vd",
          "type": "arrow"
        },
        {
          "id": "I7LRbi-gK7LZFQzD79CF2",
          "type": "arrow"
        }
      ],
      "updated": 1709121247808,
      "link": null,
      "locked": false,
      "fontSize": 84.00000000000006,
      "fontFamily": 1,
      "text": "OpenAPI\nDocument",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenAPI\nDocument",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "ellipse",
      "version": 2054,
      "versionNonce": 1544768607,
      "isDeleted": false,
      "id": "fD9I9Gm1V_dmkbCIvja3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -117.8786615818355,
      "y": 641.288005084831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.25732316367123,
      "height": 414.25732316367123,
      "seed": 1462034175,
      "groupIds": [
        "ERowcqIJG0kL-ISRNJDQI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lqy-s-QViuCL_uzCHt1D4",
          "type": "arrow"
        }
      ],
      "updated": 1709121319427,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2436,
      "versionNonce": 549033151,
      "isDeleted": false,
      "id": "QlSGIvwBwEejREQO79adn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.551627823928584,
      "y": 924.5631663961851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.8271764417473,
      "height": 171.70706293354758,
      "seed": 1917757215,
      "groupIds": [
        "I3q17Ri2pJnSlrT5ihcS9",
        "ERowcqIJG0kL-ISRNJDQI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121319428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.59664376147569,
          -113.78178869090506
        ],
        [
          92.55704469203873,
          -171.70706293354758
        ],
        [
          163.51744562260177,
          -126.19434745718544
        ],
        [
          192.8271764417473,
          -11.814796909425738
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2176,
      "versionNonce": 457614559,
      "isDeleted": false,
      "id": "nhJN3V7KwZP5Xg78jdBWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.21861830797562,
      "y": 663.3094907396614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.72751433817469,
      "height": 86.38657504590316,
      "seed": 1900702527,
      "groupIds": [
        "I3q17Ri2pJnSlrT5ihcS9",
        "ERowcqIJG0kL-ISRNJDQI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709121319428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3402,
      "versionNonce": 1039970559,
      "isDeleted": false,
      "id": "JZzzwvuNsgR-pZvL05OHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.68428712059244,
      "y": 944.8233414304684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.5333251953125,
      "height": 177.4010023264076,
      "seed": 7908191,
      "groupIds": [
        "a42ig6Vi_M-19xM_Fnpzv",
        "ERowcqIJG0kL-ISRNJDQI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zyYYyw8oUspA7HUQi2xgr",
          "type": "arrow"
        }
      ],
      "updated": 1709121319428,
      "link": null,
      "locked": false,
      "fontSize": 70.96040093056304,
      "fontFamily": 1,
      "text": "API\nDeveloper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nDeveloper",
      "lineHeight": 1.25,
      "baseline": 151
    },
    {
      "id": "lqy-s-QViuCL_uzCHt1D4",
      "type": "arrow",
      "x": 310.41358944081355,
      "y": 802.2940940405077,
      "width": 243.72533913592213,
      "height": 333.62495544849844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820115249,
      "version": 1333,
      "versionNonce": 2126839967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8piTPccs6PuVWJtfpqwJ-"
        }
      ],
      "updated": 1709121319428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.72533913592213,
          -333.62495544849844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fD9I9Gm1V_dmkbCIvja3Q",
        "focus": 0.7299030316251229,
        "gap": 18.793061587938382
      },
      "endBinding": {
        "elementId": "ZkcnFIryEFtwbzEKQzBfE",
        "focus": 0.4899801175607359,
        "gap": 29.405123666666896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8piTPccs6PuVWJtfpqwJ-",
      "type": "text",
      "x": 260.78333282470726,
      "y": 537.1666666666667,
      "width": 141.93333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659170911,
      "version": 21,
      "versionNonce": 33165361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "lqy-s-QViuCL_uzCHt1D4",
      "originalText": "Creates",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1570,
      "versionNonce": 1837818385,
      "isDeleted": false,
      "id": "YgKGbgM71VUiMWEXnGewC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1702.1213384181642,
      "y": 383.7880050848312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.25732316367146,
      "height": 334.25732316367146,
      "seed": 1917941809,
      "groupIds": [
        "cT1lYjXNN51M95HpwiGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WiwCsA7fH0R7us5NMfDDN",
          "type": "arrow"
        }
      ],
      "updated": 1709121062018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1998,
      "versionNonce": 781763455,
      "isDeleted": false,
      "id": "6EnXbtHQp5gNASWQ97CYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.335278760687,
      "y": 433.29650442225807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.4483856088345,
      "height": 110.96559040588984,
      "seed": 783632913,
      "groupIds": [
        "gxVN5plA-sf_mjMTBT18e",
        "cT1lYjXNN51M95HpwiGkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2109,
      "versionNonce": 921073649,
      "isDeleted": false,
      "id": "fS_-kT-m5CRoi7gJH3K-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.459956823248,
      "y": 556.6131599607396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.58008635350393,
      "height": 26.771418664357462,
      "seed": 914612209,
      "groupIds": [
        "gxVN5plA-sf_mjMTBT18e",
        "cT1lYjXNN51M95HpwiGkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2278,
      "versionNonce": 1792146335,
      "isDeleted": false,
      "id": "WBt3eAkVQBzpOFLUxwsCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.65483974665,
      "y": 566.4167780631813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.0458399260337,
      "height": 6.755698371874781,
      "seed": 1472510417,
      "groupIds": [
        "gxVN5plA-sf_mjMTBT18e",
        "cT1lYjXNN51M95HpwiGkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2380,
      "versionNonce": 1611944401,
      "isDeleted": false,
      "id": "BFqQ76CLxq0IvEfnH67T7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.5652584311906,
      "y": 545.9925736830936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.0458399260337,
      "height": 6.755698371874781,
      "seed": 865032113,
      "groupIds": [
        "gxVN5plA-sf_mjMTBT18e",
        "cT1lYjXNN51M95HpwiGkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2709,
      "versionNonce": 393162687,
      "isDeleted": false,
      "id": "JvGcnLUCtOC0cDy4cf6nU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.629909770832,
      "y": 446.1341180481726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.07161035020977,
      "height": 86.60293262828154,
      "seed": 1544239505,
      "groupIds": [
        "gxVN5plA-sf_mjMTBT18e",
        "cT1lYjXNN51M95HpwiGkL"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2652,
      "versionNonce": 1043066801,
      "isDeleted": false,
      "id": "LpJORiJnM2ikblbl4Goay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.4166717529292,
      "y": 596.9658742791532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.6666564941406,
      "height": 214.71286389576645,
      "seed": 846192497,
      "groupIds": [
        "sf1JV6oYtWyABzhDrqWtg",
        "cT1lYjXNN51M95HpwiGkL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WiwCsA7fH0R7us5NMfDDN",
          "type": "arrow"
        },
        {
          "id": "71J6Cu2nsuvHNr1AFonQP",
          "type": "arrow"
        }
      ],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "fontSize": 57.256763705537715,
      "fontFamily": 1,
      "text": "API\nDocumentation\nGenerator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nDocumentation\nGenerator",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "WiwCsA7fH0R7us5NMfDDN",
      "type": "arrow",
      "x": 1679.7125013788364,
      "y": 521.9443524243961,
      "width": 701.7125013788364,
      "height": 135.76650579974898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 566766897,
      "version": 541,
      "versionNonce": 2123423711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Waah73DAFg7c5I_sKTF_b"
        }
      ],
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -701.7125013788364,
          -135.76650579974898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YgKGbgM71VUiMWEXnGewC",
        "focus": -0.04440336304481718,
        "gap": 24.61037559140263
      },
      "endBinding": {
        "elementId": "ZkcnFIryEFtwbzEKQzBfE",
        "focus": -0.019900384200122058,
        "gap": 10.361538930989127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Waah73DAFg7c5I_sKTF_b",
      "type": "text",
      "x": 1136.433334350586,
      "y": 317.16666666666686,
      "width": 108.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97245823,
      "version": 16,
      "versionNonce": 391434641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709121062018,
      "link": null,
      "locked": false,
      "text": "Reads",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "WiwCsA7fH0R7us5NMfDDN",
      "originalText": "Reads",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1544,
      "versionNonce": 1380420607,
      "isDeleted": false,
      "id": "x4ZNSBz9y-VXW0kI4tR_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1162.1213384181642,
      "y": 545.9045654375834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.25732316367146,
      "height": 334.25732316367146,
      "seed": 983289585,
      "groupIds": [
        "Z-ZU2NujtCJ9--q9ZQwUa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Hiexhf8TWdPZkQf-99vd",
          "type": "arrow"
        }
      ],
      "updated": 1709121062018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1972,
      "versionNonce": 13006705,
      "isDeleted": false,
      "id": "lZhP58Dj6-7DwBw7STch0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.3352787606873,
      "y": 595.4130647750103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.4483856088345,
      "height": 110.96559040588984,
      "seed": 285657297,
      "groupIds": [
        "1hnawX8znPKWrRQNlrdoc",
        "Z-ZU2NujtCJ9--q9ZQwUa"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2083,
      "versionNonce": 781431839,
      "isDeleted": false,
      "id": "fjMAXGyMllG9Nw19NxLTM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.4599568232484,
      "y": 718.7297203134918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.58008635350393,
      "height": 26.771418664357462,
      "seed": 934774449,
      "groupIds": [
        "1hnawX8znPKWrRQNlrdoc",
        "Z-ZU2NujtCJ9--q9ZQwUa"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2252,
      "versionNonce": 2093506897,
      "isDeleted": false,
      "id": "8zuccq6ZijeEEeKARw3hD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.65483974665,
      "y": 728.5333384159335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.0458399260337,
      "height": 6.755698371874781,
      "seed": 693471377,
      "groupIds": [
        "1hnawX8znPKWrRQNlrdoc",
        "Z-ZU2NujtCJ9--q9ZQwUa"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1709121062018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2354,
      "versionNonce": 1533401151,
      "isDeleted": false,
      "id": "fOPavhPLRA64K2PEvcmZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5652584311906,
      "y": 708.1091340358458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.0458399260337,
      "height": 6.755698371874781,
      "seed": 530075249,
      "groupIds": [
        "1hnawX8znPKWrRQNlrdoc",
        "Z-ZU2NujtCJ9--q9ZQwUa"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1709121062019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2815,
      "versionNonce": 1240619615,
      "isDeleted": false,
      "id": "iMeV2TGBD1sXcEbcz1prw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.629909770832,
      "y": 608.2506784009248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.07161035020977,
      "height": 86.60293262828154,
      "seed": 826759249,
      "groupIds": [
        "1hnawX8znPKWrRQNlrdoc",
        "Z-ZU2NujtCJ9--q9ZQwUa"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YNGgRinIN7QHwfbNZPl5w"
        }
      ],
      "updated": 1709121066963,
      "link": null,
      "locked": false
    },
    {
      "id": "YNGgRinIN7QHwfbNZPl5w",
      "type": "text",
      "x": 1280.3990485335835,
      "y": 639.0521447150655,
      "width": 100.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hnawX8znPKWrRQNlrdoc",
        "Z-ZU2NujtCJ9--q9ZQwUa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1872039217,
      "version": 15,
      "versionNonce": 674507985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709121083742,
      "link": null,
      "locked": false,
      "text": "Speakeasy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iMeV2TGBD1sXcEbcz1prw",
      "originalText": "Speakeasy",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2628,
      "versionNonce": 638816671,
      "isDeleted": false,
      "id": "DKX28bbcxdnCt9Rhj5jd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5666656494136,
      "y": 759.0824346319055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3666687011719,
      "height": 143.1419092638443,
      "seed": 809117233,
      "groupIds": [
        "b6ElxKjMbweLJFMNEjNzq",
        "Z-ZU2NujtCJ9--q9ZQwUa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FIL8NP_3SCFOpTfzhml0m",
          "type": "arrow"
        },
        {
          "id": "aP7pyEn5-lbrXtdlir5SD",
          "type": "arrow"
        }
      ],
      "updated": 1709121138572,
      "link": null,
      "locked": false,
      "fontSize": 57.256763705537715,
      "fontFamily": 1,
      "text": "SDK\nGenerator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDK\nGenerator",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "8Hiexhf8TWdPZkQf-99vd",
      "type": "arrow",
      "x": 1181.2866631007983,
      "y": 589.2748251447329,
      "width": 203.50442511785434,
      "height": 120.07318024004303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 757824607,
      "version": 197,
      "versionNonce": 1256915217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iODvqL4wj5AIHxjANV63A"
        }
      ],
      "updated": 1709121062019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.50442511785434,
          -120.07318024004303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4ZNSBz9y-VXW0kI4tR_i",
        "focus": 0.19083260693500598,
        "gap": 25.768438191393187
      },
      "endBinding": {
        "elementId": "ZkcnFIryEFtwbzEKQzBfE",
        "focus": -0.0030544306466994595,
        "gap": 17.8615389309889
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iODvqL4wj5AIHxjANV63A",
      "type": "text",
      "x": 1172.6833343505857,
      "y": 525.9166666666667,
      "width": 108.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639313073,
      "version": 14,
      "versionNonce": 1846416511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709121062019,
      "link": null,
      "locked": false,
      "text": "Reads",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "8Hiexhf8TWdPZkQf-99vd",
      "originalText": "Reads",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2058,
      "versionNonce": 1357559537,
      "isDeleted": false,
      "id": "W35b4LxnZhCkjwQFpUv3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 549.6213384181644,
      "y": 1198.7880050848312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.7573231636713,
      "height": 411.7573231636713,
      "seed": 2103648945,
      "groupIds": [
        "JO6xSXcYPUIdivvrhqh9S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zyYYyw8oUspA7HUQi2xgr",
          "type": "arrow"
        },
        {
          "id": "93GAVamdVhP2b81Bmqae2",
          "type": "arrow"
        }
      ],
      "updated": 1709121062019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2352,
      "versionNonce": 292891807,
      "isDeleted": false,
      "id": "NyPx4YU1utiZ0Vdobxps5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2013323676829,
      "y": 1447.656419371337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.24419967074635,
      "height": 184.05229196150296,
      "seed": 1865262225,
      "groupIds": [
        "JO6xSXcYPUIdivvrhqh9S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121062019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.07038923685263,
          -1.8405229196148813
        ],
        [
          225.61200673642674,
          -40.49150423153057
        ],
        [
          179.25337521524315,
          -92.02614598075121
        ],
        [
          182.3439506499887,
          -141.72026481035726
        ],
        [
          143.7117577156691,
          -184.05229196150296
        ],
        [
          89.62668760762155,
          -176.69020028304288
        ],
        [
          67.9926595644025,
          -147.24183356920244
        ],
        [
          37.08690521694674,
          -156.44444816727733
        ],
        [
          13.907589456355055,
          -136.19869605151206
        ],
        [
          13.907589456355055,
          -104.90980641805672
        ],
        [
          -20.088740325846256,
          -97.54771473959639
        ],
        [
          -38.632192934319626,
          -64.41830218652586
        ],
        [
          -33.9963297822013,
          -20.245752115765285
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3075,
      "versionNonce": 1295560913,
      "isDeleted": false,
      "id": "4c5jRE4MtHhO2WtGqoT2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3100076847047,
      "y": 1472.3002147869865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1999969482422,
      "height": 88.16520283410125,
      "seed": 739043953,
      "groupIds": [
        "V88eXyGKRJpgNvow6E59e",
        "ia2RDO0O_vOC8nKrl34B7",
        "JO6xSXcYPUIdivvrhqh9S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709121062019,
      "link": null,
      "locked": false,
      "fontSize": 70.532162267281,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "id": "zyYYyw8oUspA7HUQi2xgr",
      "type": "arrow",
      "x": 268.00000000000017,
      "y": 1114.128643680457,
      "width": 290.93605705216174,
      "height": 193.64831077279155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300024575,
      "version": 567,
      "versionNonce": 500546879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fcvtjo3u1d1uMMwsTJnyL"
        }
      ],
      "updated": 1709121319428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.93605705216174,
          193.64831077279155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZzzwvuNsgR-pZvL05OHX",
        "focus": -0.20668133533338645,
        "gap": 16.150961925280058
      },
      "endBinding": {
        "elementId": "W35b4LxnZhCkjwQFpUv3r",
        "focus": -0.13725099334664437,
        "gap": 13.267408426275694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fcvtjo3u1d1uMMwsTJnyL",
      "type": "text",
      "x": 242.03333282470726,
      "y": 1038.4166666666667,
      "width": 141.93333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055037457,
      "version": 32,
      "versionNonce": 1701605041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709121062019,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "zyYYyw8oUspA7HUQi2xgr",
      "originalText": "Creates",
      "lineHeight": 1.25
    },
    {
      "id": "93GAVamdVhP2b81Bmqae2",
      "type": "arrow",
      "x": 773,
      "y": 842.1666666666669,
      "width": 2.5,
      "height": 344.99999999999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 905488465,
      "version": 123,
      "versionNonce": 1222365407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cchIiTGRS4n7lSSwEj7my"
        }
      ],
      "updated": 1709121062019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          344.99999999999966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ear82iups2ZS0i93Nlq0m",
        "focus": -0.025876696138663703,
        "gap": 14.615284690451858
      },
      "endBinding": {
        "elementId": "W35b4LxnZhCkjwQFpUv3r",
        "focus": 0.06520132057172914,
        "gap": 12.13796622439429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cchIiTGRS4n7lSSwEj7my",
      "type": "text",
      "x": 688.6166687011719,
      "y": 969.6666666666667,
      "width": 166.26666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805228529,
      "version": 48,
      "versionNonce": 539848849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709121062019,
      "link": null,
      "locked": false,
      "text": "Formally\nDescribes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "93GAVamdVhP2b81Bmqae2",
      "originalText": "Formally\nDescribes",
      "lineHeight": 1.25
    },
    {
      "id": "FIL8NP_3SCFOpTfzhml0m",
      "type": "arrow",
      "x": 1303.7149564695146,
      "y": 919.6666666666667,
      "width": 75.53463995629863,
      "height": 314.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642598737,
      "version": 610,
      "versionNonce": 184108049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQif4MnOxfRnMDiqB2eLM"
        }
      ],
      "updated": 1709121097038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.53463995629863,
          314.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKX28bbcxdnCt9Rhj5jd0",
        "focus": 0.026099060249046062,
        "gap": 17.442322770916917
      },
      "endBinding": {
        "elementId": "VqwYMmB6w1vAtV5YjlSY1",
        "focus": 0.012764041285976446,
        "gap": 16.34806050615464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NQif4MnOxfRnMDiqB2eLM",
      "type": "text",
      "x": 1233.6833343505857,
      "y": 1020.9166666666667,
      "width": 183.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358485919,
      "version": 18,
      "versionNonce": 1127429745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709121062019,
      "link": null,
      "locked": false,
      "text": "Generates",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "FIL8NP_3SCFOpTfzhml0m",
      "originalText": "Generates",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3445,
      "versionNonce": 193420017,
      "isDeleted": false,
      "id": "VqwYMmB6w1vAtV5YjlSY1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3186339070824,
      "y": 1251.0147271728213,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.86273218583085,
      "height": 195.67517515409816,
      "seed": 536845009,
      "groupIds": [
        "wCQ2YGj6v_H59CFAz8xzm",
        "aKP9W7wo_yCoR2aZtHNlr",
        "9CA-0EpB_qH4gp4N5Oqv5",
        "6fAWMcrmn2cY1cM9PTfMX",
        "gmd9ZOLpKIMOIM3mmC3km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FIL8NP_3SCFOpTfzhml0m",
          "type": "arrow"
        }
      ],
      "updated": 1709121097005,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1399,
      "versionNonce": 2128385169,
      "isDeleted": false,
      "id": "h-XAaLymVKZ7-jhaIBmVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4285054096651,
      "y": 1270.3764979690177,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 157.64298918066467,
      "height": 157.64298918066467,
      "seed": 1405491377,
      "groupIds": [
        "bQO_CCkruZLNoS_Z-2N0Q",
        "gmd9ZOLpKIMOIM3mmC3km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709121097005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4946,
      "versionNonce": 1214110321,
      "isDeleted": false,
      "id": "mUu8EO1okcFpXETRdfHVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.2774804298272,
      "y": 1302.0009594365217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 85.38879544311153,
      "height": 98.6208945550448,
      "seed": 700570257,
      "groupIds": [
        "bQO_CCkruZLNoS_Z-2N0Q",
        "gmd9ZOLpKIMOIM3mmC3km"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709121097005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.664165054406105,
          2.6971498212440865
        ],
        [
          12.829145851940686,
          8.236938280841004
        ],
        [
          19.867784086498194,
          5.92344791773095
        ],
        [
          39.50830317185993,
          6.1906803774006205
        ],
        [
          45.63422762371787,
          6.795231383246021
        ],
        [
          50.372447132944515,
          3.0206678710566948
        ],
        [
          56.953632342706285,
          -1.547434775419201
        ],
        [
          58.758598750446914,
          4.736633809360634
        ],
        [
          58.59198646665541,
          10.836844076527454
        ],
        [
          64.61779739711241,
          16.612781851426213
        ],
        [
          67.31136265174064,
          33.14769303816077
        ],
        [
          65.20094039038247,
          50.46497985672207
        ],
        [
          59.06405460406455,
          57.193230083875875
        ],
        [
          50.7056717005274,
          60.79736210827851
        ],
        [
          41.68083966182454,
          62.788601304843866
        ],
        [
          44.068949062835216,
          65.03244863512255
        ],
        [
          46.7625143174634,
          70.0074434734677
        ],
        [
          47.31788859676813,
          85.6123817249515
        ],
        [
          47.206813740907236,
          95.06037839943252
        ],
        [
          44.26333006059189,
          96.6955591305901
        ],
        [
          21.99976363896106,
          97.0734597796256
        ],
        [
          19.21595006394575,
          94.34826146861697
        ],
        [
          18.438426072919118,
          83.23254364738314
        ],
        [
          13.301213989349744,
          84.66044649392407
        ],
        [
          4.803987515986411,
          85.2044094830826
        ],
        [
          -3.1378646780720714,
          80.64871944888039
        ],
        [
          -8.080695763884666,
          72.69326073243768
        ],
        [
          -12.884683279871066,
          67.7975938300115
        ],
        [
          -18.077432791370896,
          64.35249489867451
        ],
        [
          -11.024179444200065,
          65.03244863512255
        ],
        [
          -6.025810930456929,
          68.88551980832838
        ],
        [
          -0.3609932815481261,
          74.25715432626839
        ],
        [
          6.525647781831324,
          77.61159275941215
        ],
        [
          14.162044122272158,
          76.65965752838494
        ],
        [
          17.938589221544767,
          73.69052621256165
        ],
        [
          18.29958250309285,
          69.02151055561797
        ],
        [
          20.3266986225554,
          64.96445326147781
        ],
        [
          22.96472644925312,
          63.128578173067815
        ],
        [
          12.995758135732096,
          60.56741909911355
        ],
        [
          3.4710892456549374,
          57.426464856723136
        ],
        [
          -1.3884356982619728,
          50.35165423398071
        ],
        [
          -5.026137227708354,
          33.31077233736416
        ],
        [
          -2.138190975323453,
          17.277031211918313
        ],
        [
          2.0271161194625082,
          12.883288813236305
        ],
        [
          -0.3609932815481261,
          6.919446514586806
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2310,
      "versionNonce": 1098605649,
      "isDeleted": false,
      "id": "VH_CIvzKAYSrxXo-m49Xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6500019999999,
      "y": 1462.5146906508855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.1999969482422,
      "height": 75.96153846153845,
      "seed": 850026609,
      "groupIds": [
        "gmd9ZOLpKIMOIM3mmC3km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709121097005,
      "link": null,
      "locked": false,
      "fontSize": 60.76923076923077,
      "fontFamily": 1,
      "text": "SDKs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDKs",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "ellipse",
      "version": 1895,
      "versionNonce": 1682850321,
      "isDeleted": false,
      "id": "TCwz7ZPr5HU5MR_j4rJbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1954.6213384181644,
      "y": 1011.2880050848312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.7573231636714,
      "height": 331.7573231636714,
      "seed": 402921855,
      "groupIds": [
        "qmYJsuHurC0ADYIdvLbgC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "71J6Cu2nsuvHNr1AFonQP",
          "type": "arrow"
        }
      ],
      "updated": 1709121151117,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2543,
      "versionNonce": 522932145,
      "isDeleted": false,
      "id": "mTLrZ4668S8-Vw4itRx5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.36751712532,
      "y": 1070.3660582096536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.88499043658123,
      "height": 133.3841132848123,
      "seed": 2019725727,
      "groupIds": [
        "qmYJsuHurC0ADYIdvLbgC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709121151118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133.3841132848123
        ],
        [
          108.88499043658123,
          133.3841132848123
        ],
        [
          108.88499043658123,
          38.10974665280347
        ],
        [
          73.84154523860086,
          38.10974665280347
        ],
        [
          73.84154523860086,
          1.3610623804572137
        ],
        [
          108.8849904365809,
          38.10974665280365
        ],
        [
          72.58999362438685,
          3.4940278687265176e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3232,
      "versionNonce": 1634218385,
      "isDeleted": false,
      "id": "igtieq1D_Reqi6xiRlbpD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.516662597656,
      "y": 1216.0492896149713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.9666748046875,
      "height": 142.07131260563915,
      "seed": 310183359,
      "groupIds": [
        "oQgCqjCoKF7QT9iG98F4S",
        "-eEHbKe0wmjYkFZaNqdoJ",
        "GCxhlRHG6H9WsK2xfWeqD",
        "qmYJsuHurC0ADYIdvLbgC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709121151118,
      "link": null,
      "locked": false,
      "fontSize": 56.828525042255656,
      "fontFamily": 1,
      "text": "API\nDocumentation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nDocumentation",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "id": "71J6Cu2nsuvHNr1AFonQP",
      "type": "arrow",
      "x": 1930.9242510244037,
      "y": 832.1666666666669,
      "width": 96.73730356979513,
      "height": 187.381717257692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302561969,
      "version": 173,
      "versionNonce": 1165996497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-cVXOoREha_Px734Dw54"
        }
      ],
      "updated": 1709121151117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.73730356979513,
          187.381717257692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpJORiJnM2ikblbl4Goay",
        "focus": 0.013978514091284915,
        "gap": 20.48792849174714
      },
      "endBinding": {
        "elementId": "TCwz7ZPr5HU5MR_j4rJbJ",
        "focus": -0.06142476104647964,
        "gap": 17.048919717431716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5-cVXOoREha_Px734Dw54",
      "type": "text",
      "x": 1777.4333343505857,
      "y": 908.4166666666667,
      "width": 183.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636905535,
      "version": 18,
      "versionNonce": 416157649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709121062019,
      "link": null,
      "locked": false,
      "text": "Generates",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "71J6Cu2nsuvHNr1AFonQP",
      "originalText": "Generates",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1965,
      "versionNonce": 1605630271,
      "isDeleted": false,
      "id": "QP-X_3vdTVqBv1ymg_ZIL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1467.121338418165,
      "y": 1083.750368098777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.7573231636714,
      "height": 331.7573231636714,
      "seed": 578065105,
      "groupIds": [
        "jrdSlNlDMjIiG_cF7OAdv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aP7pyEn5-lbrXtdlir5SD",
          "type": "arrow"
        }
      ],
      "updated": 1709121148566,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2612,
      "versionNonce": 1737158047,
      "isDeleted": false,
      "id": "4_WKTaqwRskxPYQbGw46h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.86751712532,
      "y": 1142.8284212235994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.88499043658123,
      "height": 133.3841132848123,
      "seed": 752619697,
      "groupIds": [
        "jrdSlNlDMjIiG_cF7OAdv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709121148566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133.3841132848123
        ],
        [
          108.88499043658123,
          133.3841132848123
        ],
        [
          108.88499043658123,
          38.10974665280347
        ],
        [
          73.84154523860086,
          38.10974665280347
        ],
        [
          73.84154523860086,
          1.3610623804572137
        ],
        [
          108.8849904365809,
          38.10974665280365
        ],
        [
          72.58999362438685,
          3.4940278687265176e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3304,
      "versionNonce": 876208575,
      "isDeleted": false,
      "id": "Z-CeI1zG6xoSzGYPE6B0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.0166625976565,
      "y": 1288.511652628917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.9666748046875,
      "height": 142.07131260563915,
      "seed": 1566102161,
      "groupIds": [
        "N-_J3fKWo5Ytm-RWDdI4f",
        "5XVg__TrluBC9TIJYBlEU",
        "se5WdgLHqwQZNmB-a6Opd",
        "jrdSlNlDMjIiG_cF7OAdv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709121148566,
      "link": null,
      "locked": false,
      "fontSize": 56.828525042255656,
      "fontFamily": 1,
      "text": "SDK\nDocumentation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDK\nDocumentation",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "id": "aP7pyEn5-lbrXtdlir5SD",
      "type": "arrow",
      "x": 1375.2475942440462,
      "y": 912.1666666666667,
      "width": 162.37256122635245,
      "height": 175.99792814071156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496317105,
      "version": 116,
      "versionNonce": 2080896383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhtnPOl4d1Kp-tjz0Ft_u"
        }
      ],
      "updated": 1709121148566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.37256122635245,
          175.99792814071156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKX28bbcxdnCt9Rhj5jd0",
        "focus": 0.14237720496161724,
        "gap": 9.94232277091703
      },
      "endBinding": {
        "elementId": "QP-X_3vdTVqBv1ymg_ZIL",
        "focus": 0.237424700224968,
        "gap": 21.65287835591434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UhtnPOl4d1Kp-tjz0Ft_u",
      "type": "text",
      "x": 1356.1833343505857,
      "y": 1030.9166666666667,
      "width": 183.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693783071,
      "version": 12,
      "versionNonce": 661451679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709121144212,
      "link": null,
      "locked": false,
      "text": "Generates",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "aP7pyEn5-lbrXtdlir5SD",
      "originalText": "Generates",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2033,
      "versionNonce": 1783312945,
      "isDeleted": false,
      "id": "xMpXS1m8f5h1jsRCMVxRl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -192.87866158183527,
      "y": -48.71199491516859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.7573231636712,
      "height": 321.7573231636712,
      "seed": 1937049919,
      "groupIds": [
        "AC0xNQdZAz_5pTiJs3ozq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709121290995,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2682,
      "versionNonce": 862438417,
      "isDeleted": false,
      "id": "rTp2ZKHVaE8MU6kc6qvLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.28979610919419,
      "y": 8.585297123163087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60292300855146,
      "height": 129.3635806854758,
      "seed": 1604290911,
      "groupIds": [
        "AC0xNQdZAz_5pTiJs3ozq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709121290995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.3635806854758
        ],
        [
          105.60292300855146,
          129.3635806854758
        ],
        [
          105.60292300855146,
          36.96102305299305
        ],
        [
          71.61577537361515,
          36.96102305299305
        ],
        [
          71.61577537361515,
          1.3200365376068433
        ],
        [
          105.60292300855116,
          36.96102305299322
        ],
        [
          70.40194867236701,
          3.388709082228991e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3384,
      "versionNonce": 852957681,
      "isDeleted": false,
      "id": "Szt9fxuZolNOQzbYMHtaU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.30000305175747,
      "y": 149.87726958003992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.6000061035156,
      "height": 137.78892597281865,
      "seed": 1053099391,
      "groupIds": [
        "4WjGbkBK39srbtCf_Lmx0",
        "OpWrl3MebtARTMjKMMAlF",
        "VSZfQrELP8Ry4I1IUCCNR",
        "AC0xNQdZAz_5pTiJs3ozq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I7LRbi-gK7LZFQzD79CF2",
          "type": "arrow"
        }
      ],
      "updated": 1709121290995,
      "link": null,
      "locked": false,
      "fontSize": 55.11557038912746,
      "fontFamily": 1,
      "text": "OpenAPI\nSpecification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenAPI\nSpecification",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "I7LRbi-gK7LZFQzD79CF2",
      "type": "arrow",
      "x": 107.41806293567606,
      "y": 301.3661925011007,
      "width": 445.58193706432417,
      "height": 97.01090692267098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282921105,
      "version": 450,
      "versionNonce": 2004919167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xn7Bjt1w7D1ABH1rlG1v5"
        }
      ],
      "updated": 1709121300387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          445.58193706432417,
          97.01090692267098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Szt9fxuZolNOQzbYMHtaU",
        "focus": 0.4989512524952957,
        "gap": 13.699996948242188
      },
      "endBinding": {
        "elementId": "ZkcnFIryEFtwbzEKQzBfE",
        "focus": -0.6585433952288602,
        "gap": 26.905123666666896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xn7Bjt1w7D1ABH1rlG1v5",
      "type": "text",
      "x": 237.50903451959596,
      "y": 282.3716459624362,
      "width": 185.39999389648438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637472593,
      "version": 45,
      "versionNonce": 419967025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709121298809,
      "link": null,
      "locked": false,
      "text": "Provides\nvocabulary\nfor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "I7LRbi-gK7LZFQzD79CF2",
      "originalText": "Provides\nvocabulary\nfor",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}